spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3b206.p.ssafy.io/ssafyweb
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#this is test.
#email

spring.main.allow-bean-definition-overriding: true

logging.level.com.ady=trace

